<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codecrafters.educa.components.registerController">
     <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="35.0" textFill="#222435">
         <graphic>
             <SVGPath fx:id="svgPlay" content="M0.46875 11.8522C-0.15625 12.487 -0.15625 13.5179 0.46875 14.1526L10.0688 23.9026C10.6938 24.5374 11.7088 24.5374 12.3338 23.9026C12.9588 23.2679 12.9588 22.237 12.3338 21.6022L3.86375 12.9999L12.3288 4.39756C12.9538 3.76279 12.9538 2.73193 12.3288 2.09717C11.7038 1.4624 10.6888 1.4624 10.0638 2.09717L0.46375 11.8472L0.46875 11.8522Z" fill="#9c9fb2" scaleX="0.6" scaleY="0.6" />
         </graphic>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
     </Button>
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
            <Label text="Register" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
            </Label>
          <TextField fx:id="emailField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="270.0" promptText="email">
              <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
              </VBox.margin>
              <padding>
                  <Insets bottom="3.0" left="15.0" right="15.0" />
              </padding>
          </TextField>
          <TextField fx:id="usernameField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="270.0" promptText="username">
              <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
              </VBox.margin>
              <padding>
                  <Insets bottom="3.0" left="15.0" right="15.0" />
              </padding>
          </TextField>
         <HBox prefHeight="25.0" prefWidth="394.0">
            <children>
               <Label text="Role:" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <ChoiceBox fx:id="roleChoiceBox" prefHeight="25.0" prefWidth="227.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </ChoiceBox>
            </children>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="145.0" right="145.0" />
            </VBox.margin>
         </HBox>
          <PasswordField fx:id="passwordField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="270.0" promptText="password">
              <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
              </cursor>
              <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
              </VBox.margin>
              <padding>
                  <Insets bottom="3.0" left="15.0" right="15.0" />
              </padding>
          </PasswordField>
          <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="270.0" promptText="confirm password">
              <VBox.margin>
                  <Insets top="10.0" />
              </VBox.margin>
              <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
              </cursor>
              <padding>
                  <Insets bottom="3.0" left="15.0" right="15.0" />
              </padding>
          </PasswordField>
          <Button fx:id="registerButton" defaultButton="true" onAction="#register" prefHeight="40.0" prefWidth="270.0" text="Register" textFill="#1a1b24">
              <padding>
                  <Insets bottom="15.0" left="90.0" right="90.0" top="15.0" />
              </padding>
              <font>
                  <Font size="15.0" />
              </font>
          </Button>
      </children>
   </VBox>
    <StackPane prefHeight="110.0" prefWidth="200.0">
        <children>
            <Label fx:id="successMessage" alignment="CENTER" contentDisplay="CENTER" lineSpacing="4.0" prefHeight="110.0" prefWidth="300" textAlignment="CENTER" textFill="#2ada22" wrapText="true" />
            <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" lineSpacing="4.0" prefHeight="110.0" prefWidth="300" textAlignment="CENTER" textFill="#CC3344" wrapText="true" />
        </children>
    </StackPane>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
</VBox>
